In [43]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Ushuaia,AR,2022-05-23 20:24:15,-54.8000,-68.3000,37.02,69,40,5.75
1,1,Punta Arenas,CL,2022-05-23 20:25:18,-53.1500,-70.9167,37.51,75,75,16.11
2,2,Bluff,NZ,2022-05-23 20:26:43,-46.6000,168.3333,52.81,77,80,24.87
3,3,Havoysund,NO,2022-05-23 20:26:44,70.9963,24.6622,48.43,73,29,11.52
4,4,Urumqi,CN,2022-05-23 20:26:44,43.8010,87.6005,68.95,43,0,6.71

In [3]:
# Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [6]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [15]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
# Adjust the heatmap zoom, intensity and point radius
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [18]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [28]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
6,6,Basavana Bagevadi,IN,2022-05-23 20:26:45,16.5833,75.9667,78.78,72,22,20.89
7,7,Tabou,CI,2022-05-23 20:26:45,4.4230,-7.3528,77.27,87,100,9.26
8,8,Buraydah,SA,2022-05-23 20:26:46,26.3260,43.9750,84.65,15,0,18.34
9,9,Atuona,PF,2022-05-23 20:26:46,-9.8000,-139.0333,78.78,77,3,19.57
10,10,Hobyo,SO,2022-05-23 20:26:46,5.3505,48.5268,80.38,83,54,28.79
11,11,Ambon,ID,2022-05-23 20:26:47,-3.6954,128.1814,75.34,94,40,3.44
23,23,Korla,CN,2022-05-23 20:26:51,41.7597,86.1469,76.21,20,80,13.44
24,24,Georgetown,MY,2022-05-23 20:24:01,5.4112,100.3354,82.33,91,20,3.44
36,36,Hithadhoo,MV,2022-05-23 20:26:55,-0.6000,73.0833,84.06,73,69,11.34
40,40,Thinadhoo,MV,2022-05-23 20:26:56,0.5333,72.9333,84.54,71,73,13.22

In [29]:
preferred_cities_df.count()

City_ID       164
City          164
Country       164
Date          164
Lat           164
Lng           164
Max Temp      164
Humidity      164
Cloudiness    164
Wind Speed    164
dtype: int64

In [30]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                 City Country  Max Temp      Lat       Lng Hotel Name
6   Basavana Bagevadi      IN     78.78  16.5833   75.9667
7               Tabou      CI     77.27   4.4230   -7.3528
8            Buraydah      SA     84.65  26.3260   43.9750
9              Atuona      PF     78.78  -9.8000 -139.0333
10              Hobyo      SO     80.38   5.3505   48.5268
11              Ambon      ID     75.34  -3.6954  128.1814
23              Korla      CN     76.21  41.7597   86.1469
24         Georgetown      MY     82.33   5.4112  100.3354
36          Hithadhoo      MV     84.06  -0.6000   73.0833
40          Thinadhoo      MV     84.54   0.5333   72.9333

In [31]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [33]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [37]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
6,Basavana Bagevadi,IN,78.78,16.5833,75.9667,DADA WADA PAV CENTER
7,Tabou,CI,77.27,4.4230,-7.3528,hotêl doufoulougou
8,Buraydah,SA,84.65,26.3260,43.9750,Mövenpick Qassim
9,Atuona,PF,78.78,-9.8000,-139.0333,Villa Enata
10,Hobyo,SO,80.38,5.3505,48.5268,Iftin hotel hobyo
11,Ambon,ID,75.34,-3.6954,128.1814,Swiss-Belhotel Ambon
23,Korla,CN,76.21,41.7597,86.1469,Gulisitan Hotel
24,Georgetown,MY,82.33,5.4112,100.3354,Cititel Penang
36,Hithadhoo,MV,84.06,-0.6000,73.0833,Scoop Guest House
40,Thinadhoo,MV,84.54,0.5333,72.9333,

In [41]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [42]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]